<!DOCTYPE html>
<html lang="en" class="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affiliate Program - EventSphere</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    fontFamily: { 'playfair': ['Playfair Display', 'serif'], 'merriweather': ['Merriweather', 'serif'], 'sans': ['Inter', 'sans-serif'] },
                    colors: {
                        border: 'hsl(262 20% 88%)', input: 'hsl(262 20% 88%)', ring: 'hsl(262 83% 58%)', background: 'hsl(0 0% 100%)', foreground: 'hsl(222.2 84% 4.9%)',
                        primary: { DEFAULT: 'hsl(262 83% 58%)', foreground: 'hsl(210 40% 98%)' },
                        secondary: { DEFAULT: 'hsl(262 30% 96%)', foreground: 'hsl(262 83% 18%)' },
                        muted: { DEFAULT: 'hsl(262 30% 96%)', foreground: 'hsl(215.4 16.3% 46.9%)' },
                        accent: { DEFAULT: 'hsl(45 93% 47%)', foreground: 'hsl(0 0% 100%)' },
                        card: { DEFAULT: 'hsl(0 0% 100%)', foreground: 'hsl(222.2 84% 4.9%)' },
                        dark: { border: 'hsl(217 33% 27%)', input: 'hsl(217 33% 27%)', background: 'hsl(222 47% 11%)', foreground: 'hsl(210 40% 98%)', card: { DEFAULT: 'hsl(222 47% 14%)', foreground: 'hsl(210 40% 98%)' }, muted: { foreground: 'hsl(217 19% 60%)' } }
                    }
                }
            }
        }
    </script>
</head>

<body class="min-h-screen bg-background dark:bg-dark-background text-foreground dark:text-dark-foreground transition-colors duration-300">

    <nav class="bg-white/80 dark:bg-dark-background/80 backdrop-blur-md border-b border-border dark:border-dark-border sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <a href="index.html" class="flex items-center space-x-2 group">
                    <div class="w-8 h-8 bg-gradient-to-br from-primary to-accent rounded-lg flex items-center justify-center group-hover:scale-110 transition-transform duration-300 shadow-lg"><i data-lucide="calendar" class="w-5 h-5 text-white"></i></div>
                    <span class="text-xl font-playfair font-bold text-foreground dark:text-dark-foreground">EventSphere</span>
                </a>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="font-merriweather text-sm font-medium text-muted-foreground dark:text-dark-muted-foreground hover:text-primary">Home</a>
                    <a href="#" class="font-merriweather text-sm font-medium text-muted-foreground dark:text-dark-muted-foreground hover:text-primary">Events</a>
                    <a href="speakers.html" class="font-merriweather text-sm font-medium text-muted-foreground dark:text-dark-muted-foreground hover:text-primary">Speakers</a>
                    <a href="affiliate.html" class="font-merriweather text-sm font-medium text-primary border-b-2 border-primary pb-1">Affiliate</a>
                </div>
                <div class="flex items-center space-x-4">
                    <button id="theme-toggle" class="p-2 rounded-md"><i data-lucide="moon" id="theme-toggle-dark-icon" class="w-5 h-5 hidden"></i><i data-lucide="sun" id="theme-toggle-light-icon" class="w-5 h-5 hidden"></i></button>
                </div>
            </div>
        </div>
    </nav>

    <main>
        <section class="py-20 text-center bg-gradient-to-b from-white to-purple-50 dark:from-dark-background dark:to-purple-900/10" data-aos="fade-in">
            <div class="max-w-4xl mx-auto px-4">
                <h1 class="text-4xl md:text-6xl font-playfair font-bold text-foreground dark:text-dark-foreground">Become an EventSphere Partner</h1>
                <p class="mt-4 text-lg font-merriweather text-muted-foreground dark:text-dark-muted-foreground max-w-2xl mx-auto">
                    Join our affiliate program and earn commissions by promoting events that inspire and connect people worldwide.
                </p>
                <a href="#signup-form" class="mt-8 inline-block bg-primary text-primary-foreground px-8 py-3 rounded-md font-medium group hover:scale-105 transition-all duration-300 shadow-lg hover:shadow-xl">
                    Get Started Now
                </a>
            </div>
        </section>

        <section class="py-20">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-16" data-aos="fade-up">
                    <h2 class="text-3xl md:text-4xl font-playfair font-bold">Why Partner With Us?</h2>
                    <p class="mt-3 text-lg font-merriweather text-muted-foreground dark:text-dark-muted-foreground max-w-2xl mx-auto">We provide you with all the tools and support you need to succeed.</p>
                </div>
                <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                    <div class="text-center p-6" data-aos="fade-up" data-aos-delay="100">
                        <div class="w-20 h-20 bg-primary/10 text-primary rounded-full flex items-center justify-center mx-auto mb-4"><i data-lucide="dollar-sign" class="w-10 h-10"></i></div>
                        <h3 class="text-xl font-playfair font-semibold">Generous Commissions</h3>
                        <p class="mt-2 text-muted-foreground dark:text-dark-muted-foreground">Earn up to 20% commission on every ticket sale you refer.</p>
                    </div>
                    <div class="text-center p-6" data-aos="fade-up" data-aos-delay="200">
                        <div class="w-20 h-20 bg-primary/10 text-primary rounded-full flex items-center justify-center mx-auto mb-4"><i data-lucide="award" class="w-10 h-10"></i></div>
                        <h3 class="text-xl font-playfair font-semibold">High-Quality Events</h3>
                        <p class="mt-2 text-muted-foreground dark:text-dark-muted-foreground">Promote events that people love to attend and talk about.</p>
                    </div>
                    <div class="text-center p-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="w-20 h-20 bg-primary/10 text-primary rounded-full flex items-center justify-center mx-auto mb-4"><i data-lucide="bar-chart-2" class="w-10 h-10"></i></div>
                        <h3 class="text-xl font-playfair font-semibold">Real-Time Tracking</h3>
                        <p class="mt-2 text-muted-foreground dark:text-dark-muted-foreground">Access your affiliate dashboard to track clicks and commissions.</p>
                    </div>
                    <div class="text-center p-6" data-aos="fade-up" data-aos-delay="400">
                        <div class="w-20 h-20 bg-primary/10 text-primary rounded-full flex items-center justify-center mx-auto mb-4"><i data-lucide="shield" class="w-10 h-10"></i></div>
                        <h3 class="text-xl font-playfair font-semibold">Dedicated Support</h3>
                        <p class="mt-2 text-muted-foreground dark:text-dark-muted-foreground">Our affiliate team is here to help you succeed every step of the way.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="py-20 bg-muted/30 dark:bg-dark-background/50">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                 <div class="text-center mb-12" data-aos="fade-up">
                    <h3 class="text-3xl md:text-4xl font-playfair font-bold">Our Commission Plans</h3>
                    <p class="mt-2 text-muted-foreground dark:text-dark-muted-foreground">Choose the plan that's right for you.</p>
                </div>
                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8 items-start">
                    </div>
            </div>
        </section>

        <section id="signup-form" class="py-20">
            <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="grid md:grid-cols-2 gap-12 items-center bg-card dark:bg-dark-card rounded-xl shadow-xl overflow-hidden border border-border dark:border-dark-border">
                    <div class="p-8 md:p-12" data-aos="fade-right">
                        <h2 class="text-3xl font-playfair font-bold">Ready to Join?</h2>
                        <p class="mt-3 text-muted-foreground dark:text-dark-muted-foreground">Fill out the form to become an EventSphere affiliate. We'll review your application and get back to you within 48 hours.</p>
                        <p class="mt-6 text-sm text-muted-foreground dark:text-dark-muted-foreground">Already an affiliate? <a href="#" class="font-medium text-primary hover:underline">Login to your dashboard</a>.</p>
                    </div>
                    <div class="p-8 md:p-12 bg-muted/30 dark:bg-dark-background/50" data-aos="fade-left">
                        <form action="#" method="POST" class="space-y-6">
                            <div>
                                <label for="full-name" class="block text-sm font-medium">Full Name</label>
                                <input type="text" id="full-name" name="full-name" required class="mt-1 block w-full px-3 py-2 bg-background dark:bg-dark-background border border-border dark:border-dark-border rounded-md shadow-sm focus:outline-none focus:ring-primary focus:border-primary">
                            </div>
                            <div>
                                <label for="email" class="block text-sm font-medium">Email Address</label>
                                <input type="email" id="email" name="email" required class="mt-1 block w-full px-3 py-2 bg-background dark:bg-dark-background border border-border dark:border-dark-border rounded-md shadow-sm focus:outline-none focus:ring-primary focus:border-primary">
                            </div>
                             <div>
                                <label for="website" class="block text-sm font-medium">Website or Social Media URL</label>
                                <input type="url" id="website" name="website" required class="mt-1 block w-full px-3 py-2 bg-background dark:bg-dark-background border border-border dark:border-dark-border rounded-md shadow-sm focus:outline-none focus:ring-primary focus:border-primary">
                            </div>
                            <div class="flex items-start">
                                <input id="terms" name="terms" type="checkbox" required class="h-4 w-4 text-primary border-gray-300 rounded focus:ring-primary">
                                <label for="terms" class="ml-2 block text-sm text-muted-foreground dark:text-dark-muted-foreground">I agree to the <a href="#" class="font-medium text-primary hover:underline">Terms & Conditions</a>.</label>
                            </div>
                            <div>
                                <button type="submit" class="w-full flex justify-center py-3 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-primary hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary">
                                    Create My Affiliate Account
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-20 bg-muted/30 dark:bg-dark-background/50">
            <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-12" data-aos="fade-up">
                    <h2 class="text-3xl md:text-4xl font-playfair font-bold">Frequently Asked Questions</h2>
                </div>
                <div class="space-y-6">
                    </div>
            </div>
        </section>

    </main>

    <footer class="bg-foreground text-white py-16">
        </footer>
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        // Initialize Lucide icons and AOS
        lucide.createIcons();
        AOS.init({ duration: 800, once: true });

        // Theme Toggle Logic
        // ... (Same theme toggle script as other pages)
    </script>
</body>
</html>