<!DOCTYPE html>
<html lang="en" class="light"> <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventSphere - Extraordinary Events, Unforgettable Experiences</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <script src="https://cdn.tailwindcss.com"></script>
    
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="shortcut icon" href="img/fevicon.PNG" type="image/x-icon">

    
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    fontFamily: {
                        'playfair': ['Playfair Display', 'serif'],
                        'merriweather': ['Merriweather', 'serif'],
                        'sans': ['Inter', 'sans-serif'],
                    },
                    colors: {
                        border: 'hsl(262 20% 88%)',
                        input: 'hsl(262 20% 88%)',
                        ring: 'hsl(262 83% 58%)',
                        background: 'hsl(0 0% 100%)',
                        foreground: 'hsl(222.2 84% 4.9%)',
                        primary: {
                            DEFAULT: 'hsl(262 83% 58%)',
                            foreground: 'hsl(210 40% 98%)',
                        },
                        secondary: {
                            DEFAULT: 'hsl(262 30% 96%)',
                            foreground: 'hsl(262 83% 18%)',
                        },
                        destructive: {
                            DEFAULT: 'hsl(0 84.2% 60.2%)',
                            foreground: 'hsl(210 40% 98%)',
                        },
                        muted: {
                            DEFAULT: 'hsl(262 30% 96%)',
                            foreground: 'hsl(215.4 16.3% 46.9%)',
                        },
                        accent: {
                            DEFAULT: 'hsl(45 93% 47%)',
                            foreground: 'hsl(0 0% 100%)',
                        },
                        popover: {
                            DEFAULT: 'hsl(0 0% 100%)',
                            foreground: 'hsl(222.2 84% 4.9%)',
                        },
                        card: {
                            DEFAULT: 'hsl(0 0% 100%)',
                            foreground: 'hsl(222.2 84% 4.9%)',
                        },
                        // Dark Theme Colors
                        dark: {
                            border: 'hsl(217 33% 27%)',
                            input: 'hsl(217 33% 27%)',
                            ring: 'hsl(262 83% 58%)',
                            background: 'hsl(222 47% 11%)',
                            foreground: 'hsl(210 40% 98%)',
                            primary: {
                                DEFAULT: 'hsl(262 83% 58%)',
                                foreground: 'hsl(210 40% 98%)',
                            },
                            secondary: {
                                DEFAULT: 'hsl(217 33% 17%)',
                                foreground: 'hsl(210 40% 98%)',
                            },
                            muted: {
                                DEFAULT: 'hsl(217 33% 17%)',
                                foreground: 'hsl(217 19% 60%)',
                            },
                            popover: {
                                DEFAULT: 'hsl(222 47% 11%)',
                                foreground: 'hsl(210 40% 98%)',
                            },
                            card: {
                                DEFAULT: 'hsl(222 47% 14%)',
                                foreground: 'hsl(210 40% 98%)',
                            },
                        }
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'slide-up': 'slideUp 0.6s ease-out forwards',
                        'fade-in': 'fadeIn 0.8s ease-out forwards',
                        'gradient-shift': 'gradient-shift 4s ease infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0px)' },
                            '50%': { transform: 'translateY(-10px)' },
                        },
                        slideUp: {
                            from: { opacity: '0', transform: 'translateY(30px)' },
                            to: { opacity: '1', transform: 'translateY(0)' },
                        },
                        fadeIn: {
                            from: { opacity: '0' },
                            to: { opacity: '1' },
                        },
                        'gradient-shift': {
                            '0%, 100%': { 'background-position': '0% 50%' },
                            '50%': { 'background-position': '100% 50%' },
                        },
                    },
                },
            },
        }
    </script>
    
   <link rel="stylesheet" href="style.css">
</head>

<body class="min-h-screen bg-background dark:bg-dark-background text-foreground dark:text-dark-foreground transition-colors duration-300">
    <nav class="bg-white/80 dark:bg-dark-background/80 backdrop-blur-md border-b border-border dark:border-dark-border sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <a href="#" class="flex items-center space-x-2 group">
                    <div class="w-8 h-8 bg-gradient-to-br from-primary to-accent rounded-lg flex items-center justify-center group-hover:scale-110 transition-transform duration-300 shadow-lg group-hover:shadow-xl">
                        <i data-lucide="calendar" class="w-5 h-5 text-white group-hover:rotate-12 transition-transform duration-300"></i>
                    </div>
                    <span class="text-xl font-playfair font-bold text-foreground dark:text-dark-foreground group-hover:text-primary transition-colors duration-300">
                        EventSphere
                    </span>
                </a>

                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="font-merriweather text-sm font-medium text-primary border-b-2 border-primary pb-1">Home</a>
                    <a href="about.html" class="font-merriweather text-sm font-medium text-muted-foreground dark:text-dark-muted-foreground hover:text-foreground dark:hover:text-dark-foreground transition-colors duration-200">About</a>
                    <a href="events.html" class="font-merriweather text-sm font-medium text-muted-foreground dark:text-dark-muted-foreground hover:text-foreground dark:hover:text-dark-foreground transition-colors duration-200">Events</a>
              
                    <a href="speakers.html" class="font-merriweather text-sm font-medium text-muted-foreground dark:text-dark-muted-foreground hover:text-foreground dark:hover:text-dark-foreground transition-colors duration-200">Speakers</a>
                    <a href="gallery.html" class="font-merriweather text-sm font-medium text-muted-foreground dark:text-dark-muted-foreground hover:text-foreground dark:hover:text-dark-foreground transition-colors duration-200">Gallery</a>
                    <a href="blog.html" class="font-merriweather text-sm font-medium text-muted-foreground dark:text-dark-muted-foreground hover:text-foreground dark:hover:text-dark-foreground transition-colors duration-200">Blog</a>
                    <a href="contact.html" class="font-merriweather text-sm font-medium text-muted-foreground dark:text-dark-muted-foreground hover:text-foreground dark:hover:text-dark-foreground transition-colors duration-200">Contact</a>
                </div>

                <div class="flex items-center space-x-4">
                    <button class="hidden md:inline-flex bg-primary text-primary-foreground px-6 py-2 rounded-md font-medium group hover:scale-105 transition-all duration-300 shadow-lg hover:shadow-xl">
                        Book Event
                        <span class="ml-2 opacity-0 group-hover:opacity-100 group-hover:translate-x-1 transition-all duration-300">✨</span>
                    </button>
                    
                    <button id="theme-toggle" class="p-2 rounded-md text-muted-foreground dark:text-dark-muted-foreground hover:text-foreground dark:hover:text-dark-foreground">
                        <i data-lucide="moon" id="theme-toggle-dark-icon" class="w-5 h-5 hidden"></i>
                        <i data-lucide="sun" id="theme-toggle-light-icon" class="w-5 h-5 hidden"></i>
                    </button>

                    <button id="mobile-menu-toggle" class="md:hidden p-2 rounded-md text-muted-foreground hover:text-foreground">
                        <i data-lucide="menu" class="w-6 h-6" id="menu-icon"></i>
                        <i data-lucide="x" class="w-6 h-6 hidden" id="close-icon"></i>
                    </button>
                </div>
            </div>

            <div id="mobile-menu" class="hidden md:hidden py-4 border-t border-border dark:border-dark-border">
                <div class="flex flex-col space-y-3">
                    <a href="#" class="flex items-center space-x-3 px-3 py-2 rounded-md text-sm font-medium bg-primary/10 text-primary">
                        <span>Home</span>
                    </a>
                    <a href="#" class="flex items-center space-x-3 px-3 py-2 rounded-md text-sm font-medium text-muted-foreground dark:text-dark-muted-foreground hover:text-foreground hover:bg-muted dark:hover:bg-dark-muted transition-colors duration-200">
                        <i data-lucide="calendar" class="w-4 h-4"></i>
                        <span>Events</span>
                    </a>
                    <a href="#" class="flex items-center space-x-3 px-3 py-2 rounded-md text-sm font-medium text-muted-foreground dark:text-dark-muted-foreground hover:text-foreground hover:bg-muted dark:hover:bg-dark-muted transition-colors duration-200">
                        <i data-lucide="calendar" class="w-4 h-4"></i>
                        <span>Calendar</span>
                    </a>
                    <a href="#" class="flex items-center space-x-3 px-3 py-2 rounded-md text-sm font-medium text-muted-foreground dark:text-dark-muted-foreground hover:text-foreground hover:bg-muted dark:hover:bg-dark-muted transition-colors duration-200">
                        <i data-lucide="users" class="w-4 h-4"></i>
                        <span>Speakers</span>
                    </a>
                    <a href="#" class="flex items-center space-x-3 px-3 py-2 rounded-md text-sm font-medium text-muted-foreground dark:text-dark-muted-foreground hover:text-foreground hover:bg-muted dark:hover:bg-dark-muted transition-colors duration-200">
                        <i data-lucide="camera" class="w-4 h-4"></i>
                        <span>Gallery</span>
                    </a>
                    <a href="#" class="flex items-center space-x-3 px-3 py-2 rounded-md text-sm font-medium text-muted-foreground dark:text-dark-muted-foreground hover:text-foreground hover:bg-muted dark:hover:bg-dark-muted transition-colors duration-200">
                        <i data-lucide="message-square" class="w-4 h-4"></i>
                        <span>Blog</span>
                    </a>
                    <div class="pt-2">
                        <button class="w-full bg-primary text-primary-foreground px-6 py-2 rounded-md font-medium">
                            Book Event
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <section class="relative h-[90vh] overflow-hidden">
        <div class="absolute inset-0" id="hero-carousel">
            <div class="hero-slide absolute inset-0 transition-opacity duration-1000 opacity-100">
                <img src="https://images.unsplash.com/photo-1540575467063-178a50c2df87?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80" alt="Hero 1" class="w-full h-full object-cover">
                <div class="absolute inset-0 bg-black/40"></div>
            </div>
            <div class="hero-slide absolute inset-0 transition-opacity duration-1000 opacity-0">
                <img src="https://images.unsplash.com/photo-1492684223066-81342ee5ff30?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80" alt="Hero 2" class="w-full h-full object-cover">
                <div class="absolute inset-0 bg-black/40"></div>
            </div>
            <div class="hero-slide absolute inset-0 transition-opacity duration-1000 opacity-0">
                <img src="https://images.unsplash.com/photo-1523580494863-6f3031224c94?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80" alt="Hero 3" class="w-full h-full object-cover">
                <div class="absolute inset-0 bg-black/40"></div>
            </div>
        </div>
        
        <div class="relative z-10 flex items-center justify-center h-full">
            <div class="text-center text-white max-w-4xl mx-auto px-4">
                <h1 class="text-5xl md:text-7xl font-playfair font-bold mb-6 leading-tight animate-slide-up">
                    Extraordinary Events,
                    <br>
                    <span class="text-gradient bg-gradient-to-r from-accent via-yellow-400 to-accent gradient-animated">
                        Unforgettable Experiences
                    </span>
                </h1>
                <p class="text-xl md:text-2xl font-merriweather mb-8 max-w-2xl mx-auto leading-relaxed animate-fade-in" style="animation-delay: 0.3s;">
                    Join thousands of professionals, innovators, and thought leaders at the world's most inspiring events.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <button class="text-lg px-8 py-4 bg-primary text-primary-foreground rounded-md font-medium group hover:scale-105 transition-all duration-300 shadow-lg hover:shadow-xl">
                        Explore Events
                        <i data-lucide="arrow-right" class="ml-2 w-5 h-5 inline group-hover:translate-x-1 transition-transform duration-300"></i>
                    </button>
                    <button class="text-lg px-8 py-4 bg-white/10 backdrop-blur-sm border border-white/30 text-white hover:bg-white hover:text-foreground rounded-md font-medium group hover:scale-105 transition-all duration-300 shadow-lg hover:shadow-xl">
                        <i data-lucide="play" class="mr-2 w-5 h-5 inline group-hover:scale-110 transition-transform duration-300"></i>
                        Watch Demo
                    </button>
                </div>
            </div>
        </div>

        <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2 flex space-x-2">
            <button class="hero-indicator w-3 h-3 rounded-full transition-all duration-300 bg-white" data-slide="0"></button>
            <button class="hero-indicator w-3 h-3 rounded-full transition-all duration-300 bg-white/50" data-slide="1"></button>
            <button class="hero-indicator w-3 h-3 rounded-full transition-all duration-300 bg-white/50" data-slide="2"></button>
        </div>
    </section>

    <!-- event category start  -->

       <section class="py-20 dark:bg-dark-background">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16" data-aos="fade-up">
                <h2 class="text-4xl md:text-5xl font-playfair font-bold text-foreground dark:text-dark-foreground mb-4">
                    Event Categories
                </h2>
                <p class="text-xl font-merriweather text-muted-foreground dark:text-dark-muted-foreground max-w-2xl mx-auto">
                    Discover events across diverse industries and interests, tailored for every professional journey.
                </p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
                <div class="bg-card dark:bg-dark-card rounded-lg border border-border dark:border-dark-border overflow-hidden group cursor-pointer hover:shadow-xl transition-all duration-300 transform hover:-translate-y-2 hover-glow" data-aos="zoom-in" data-aos-delay="100">
                    <div class="h-2 bg-gradient-to-r from-blue-500 to-cyan-500 gradient-animated"></div>
                    <div class="p-6 text-center">
                        <div class="w-16 h-16 rounded-full bg-gradient-to-r from-blue-500 to-cyan-500 flex items-center justify-center mx-auto mb-4 group-hover:scale-110 transition-all duration-300 group-hover:animate-pulse">
                            <i data-lucide="code" class="w-8 h-8 text-white group-hover:rotate-12 transition-transform duration-300"></i>
                        </div>
                        <h3 class="font-playfair text-lg font-semibold mb-2 group-hover:text-primary transition-colors dark:text-dark-foreground">
                            Technology & Innovation
                        </h3>
                        <p class="text-muted-foreground dark:text-dark-muted-foreground font-merriweather text-sm mb-3 leading-relaxed">
                            Cutting-edge tech conferences, product launches, and innovation summits
                        </p>
                        <span class="bg-secondary dark:bg-dark-secondary text-secondary-foreground dark:text-dark-foreground px-2 py-1 rounded text-xs font-medium">120+ Events</span>
                    </div>
                </div>

                <div class="bg-card dark:bg-dark-card rounded-lg border border-border dark:border-dark-border overflow-hidden group cursor-pointer hover:shadow-xl transition-all duration-300 transform hover:-translate-y-2 hover-glow" data-aos="zoom-in" data-aos-delay="200">
                    <div class="h-2 bg-gradient-to-r from-purple-500 to-pink-500 gradient-animated"></div>
                    <div class="p-6 text-center">
                        <div class="w-16 h-16 rounded-full bg-gradient-to-r from-purple-500 to-pink-500 flex items-center justify-center mx-auto mb-4 group-hover:scale-110 transition-all duration-300 group-hover:animate-pulse">
                            <i data-lucide="briefcase" class="w-8 h-8 text-white group-hover:rotate-12 transition-transform duration-300"></i>
                        </div>
                        <h3 class="font-playfair text-lg font-semibold mb-2 group-hover:text-primary transition-colors dark:text-dark-foreground">
                            Business & Leadership
                        </h3>
                        <p class="text-muted-foreground dark:text-dark-muted-foreground font-merriweather text-sm mb-3 leading-relaxed">
                            Executive conferences, leadership workshops, and networking events
                        </p>
                        <span class="bg-secondary dark:bg-dark-secondary text-secondary-foreground dark:text-dark-foreground px-2 py-1 rounded text-xs font-medium">85+ Events</span>
                    </div>
                </div>

                <div class="bg-card dark:bg-dark-card rounded-lg border border-border dark:border-dark-border overflow-hidden group cursor-pointer hover:shadow-xl transition-all duration-300 transform hover:-translate-y-2 hover-glow" data-aos="zoom-in" data-aos-delay="300">
                    <div class="h-2 bg-gradient-to-r from-orange-500 to-red-500 gradient-animated"></div>
                    <div class="p-6 text-center">
                        <div class="w-16 h-16 rounded-full bg-gradient-to-r from-orange-500 to-red-500 flex items-center justify-center mx-auto mb-4 group-hover:scale-110 transition-all duration-300 group-hover:animate-pulse">
                            <i data-lucide="palette" class="w-8 h-8 text-white group-hover:rotate-12 transition-transform duration-300"></i>
                        </div>
                        <h3 class="font-playfair text-lg font-semibold mb-2 group-hover:text-primary transition-colors dark:text-dark-foreground">
                            Creative & Design
                        </h3>
                        <p class="text-muted-foreground dark:text-dark-muted-foreground font-merriweather text-sm mb-3 leading-relaxed">
                            Design conferences, creative workshops, and artistic showcases
                        </p>
                        <span class="bg-secondary dark:bg-dark-secondary text-secondary-foreground dark:text-dark-foreground px-2 py-1 rounded text-xs font-medium">65+ Events</span>
                    </div>
                </div>

                <div class="bg-card dark:bg-dark-card rounded-lg border border-border dark:border-dark-border overflow-hidden group cursor-pointer hover:shadow-xl transition-all duration-300 transform hover:-translate-y-2 hover-glow" data-aos="zoom-in" data-aos-delay="400">
                    <div class="h-2 bg-gradient-to-r from-green-500 to-emerald-500 gradient-animated"></div>
                    <div class="p-6 text-center">
                        <div class="w-16 h-16 rounded-full bg-gradient-to-r from-green-500 to-emerald-500 flex items-center justify-center mx-auto mb-4 group-hover:scale-110 transition-all duration-300 group-hover:animate-pulse">
                            <i data-lucide="trending-up" class="w-8 h-8 text-white group-hover:rotate-12 transition-transform duration-300"></i>
                        </div>
                        <h3 class="font-playfair text-lg font-semibold mb-2 group-hover:text-primary transition-colors dark:text-dark-foreground">
                            Marketing & Growth
                        </h3>
                        <p class="text-muted-foreground dark:text-dark-muted-foreground font-merriweather text-sm mb-3 leading-relaxed">
                            Marketing summits, growth conferences, and digital strategy events
                        </p>
                        <span class="bg-secondary dark:bg-dark-secondary text-secondary-foreground dark:text-dark-foreground px-2 py-1 rounded text-xs font-medium">95+ Events</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- event category end  -->

    <!-- event calendar start -->

    <section id="event-calendar" class="py-20 bg-muted/30 dark:bg-dark-background">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16" data-aos="fade-up">
            <h2 class="text-4xl md:text-5xl font-playfair font-bold text-foreground dark:text-dark-foreground mb-4">
                Event Calendar
            </h2>
            <p class="text-xl font-merriweather text-muted-foreground dark:text-dark-muted-foreground max-w-2xl mx-auto">
                Explore our upcoming events. Find what interests you and never miss an opportunity to connect.
            </p>
        </div>

        <div class="bg-card dark:bg-dark-card p-6 rounded-lg border border-border dark:border-dark-border mb-8" data-aos="fade-up" data-aos-delay="100">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-4 items-center">
                <div class="lg:col-span-2">
                    <label for="event-search" class="block text-sm font-medium text-muted-foreground dark:text-dark-muted-foreground mb-1">Search Event</label>
                    <div class="relative">
                        <input type="text" id="event-search" placeholder="Search by name, speaker..." class="w-full pl-10 pr-4 py-2 rounded-md bg-background dark:bg-dark-background border border-border dark:border-dark-border focus:ring-primary focus:border-primary">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i data-lucide="search" class="w-5 h-5 text-muted-foreground dark:text-dark-muted-foreground"></i>
                        </div>
                    </div>
                </div>

                <div>
                    <label for="event-date-picker" class="block text-sm font-medium text-muted-foreground dark:text-dark-muted-foreground mb-1">Date</label>
                    <input type="date" id="event-date-picker" class="w-full p-2 rounded-md bg-background dark:bg-dark-background border border-border dark:border-dark-border focus:ring-primary focus:border-primary">
                </div>

                <div>
                    <label for="event-location" class="block text-sm font-medium text-muted-foreground dark:text-dark-muted-foreground mb-1">Location</label>
                    <select id="event-location" class="w-full p-2 rounded-md bg-background dark:bg-dark-background border border-border dark:border-dark-border focus:ring-primary focus:border-primary">
                        <option>All Locations</option>
                        <option>San Francisco</option>
                        <option>Online Event</option>
                        <option>Innovation Hub NYC</option>
                    </select>
                </div>

                <div>
                    <label for="event-type" class="block text-sm font-medium text-muted-foreground dark:text-dark-muted-foreground mb-1">Type</label>
                    <select id="event-type" class="w-full p-2 rounded-md bg-background dark:bg-dark-background border border-border dark:border-dark-border focus:ring-primary focus:border-primary">
                        <option>All Types</option>
                        <option>Technology</option>
                        <option>Marketing</option>
                        <option>Business</option>
                    </select>
                </div>
            </div>
        </div>

        <div id="calendar-view-container" class="bg-card dark:bg-dark-card p-4 sm:p-6 rounded-lg border border-border dark:border-dark-border hidden" data-aos="fade-up" data-aos-delay="200">
            <div class="flex items-center justify-between mb-6">
                <div class="flex items-center gap-4">
                    <button class="p-2 rounded-md hover:bg-muted dark:hover:bg-dark-muted transition-colors">
                        <i data-lucide="chevron-left" class="w-5 h-5"></i>
                    </button>
                    <h3 class="text-xl md:text-2xl font-playfair font-bold text-foreground dark:text-dark-foreground">
                        August 2025
                    </h3>
                    <button class="p-2 rounded-md hover:bg-muted dark:hover:bg-dark-muted transition-colors">
                        <i data-lucide="chevron-right" class="w-5 h-5"></i>
                    </button>
                </div>
                <div class="hidden sm:flex items-center border border-border dark:border-dark-border rounded-md">
                    <button class="px-3 py-1 text-sm font-medium hover:bg-muted dark:hover:bg-dark-muted transition-colors rounded-l-md">Daily</button>
                    <button class="px-3 py-1 text-sm font-medium hover:bg-muted dark:hover:bg-dark-muted transition-colors border-l border-r dark:border-dark-border">Weekly</button>
                    <button class="px-3 py-1 text-sm font-medium bg-primary text-primary-foreground transition-colors rounded-r-md">Monthly</button>
                </div>
            </div>

         
        </div>

        <div class="mt-12" data-aos="fade-up" data-aos-delay="300">
            <h3 class="text-2xl font-playfair font-bold text-foreground dark:text-dark-foreground mb-6">Upcoming Events</h3>
            <div class="space-y-4">
                <div class="flex flex-col sm:flex-row items-start sm:items-center gap-4 p-4 bg-card dark:bg-dark-card rounded-lg border border-border dark:border-dark-border hover:shadow-lg transition-shadow">
                    <div class="flex items-center gap-4">
                        <div class="text-center bg-muted dark:bg-dark-muted rounded-lg p-2 w-16"><p class="text-2xl font-bold text-primary">15</p><p class="text-xs font-medium text-muted-foreground dark:text-dark-muted-foreground">AUG</p></div>
                        <div>
                            <h4 class="font-playfair font-semibold text-lg text-foreground dark:text-dark-foreground">Tech Innovation Summit 2025</h4>
                            <p class="text-sm text-muted-foreground dark:text-dark-muted-foreground font-merriweather"><i data-lucide="clock-3" class="w-3 h-3 inline-block -mt-1"></i> 9:00 AM - 6:00 PM | <i data-lucide="map-pin" class="w-3 h-3 inline-block -mt-1"></i> San Francisco</p>
                        </div>
                    </div>
                    <div class="sm:ml-auto flex items-center gap-2">
                        <button class="px-4 py-2 text-sm bg-primary text-primary-foreground rounded-md font-medium hover:bg-primary/90">Details</button>
                        <button class="p-2 rounded-md hover:bg-muted dark:hover:bg-dark-muted" aria-label="Share Event"><i data-lucide="share-2" class="w-5 h-5"></i></button>
                    </div>
                </div>
                <div class="flex flex-col sm:flex-row items-start sm:items-center gap-4 p-4 bg-card dark:bg-dark-card rounded-lg border border-border dark:border-dark-border hover:shadow-lg transition-shadow">
                     <div class="flex items-center gap-4">
                        <div class="text-center bg-muted dark:bg-dark-muted rounded-lg p-2 w-16"><p class="text-2xl font-bold text-primary">22</p><p class="text-xs font-medium text-muted-foreground dark:text-dark-muted-foreground">AUG</p></div>
                        <div>
                            <h4 class="font-playfair font-semibold text-lg text-foreground dark:text-dark-foreground">Growth Marketing Conference</h4>
                            <p class="text-sm text-muted-foreground dark:text-dark-muted-foreground font-merriweather"><i data-lucide="clock-3" class="w-3 h-3 inline-block -mt-1"></i> 10:00 AM - 4:00 PM | <i data-lucide="map-pin" class="w-3 h-3 inline-block -mt-1"></i> Online Event</p>
                        </div>
                    </div>
                    <div class="sm:ml-auto flex items-center gap-2">
                        <button class="px-4 py-2 text-sm bg-primary text-primary-foreground rounded-md font-medium hover:bg-primary/90">Details</button>
                        <button class="p-2 rounded-md hover:bg-muted dark:hover:bg-dark-muted" aria-label="Share Event"><i data-lucide="share-2" class="w-5 h-5"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>


    <!-- event calendar end -->

 <!-- team section start  -->

 <section id="speakers-preview" class="py-20 bg-gradient-to-b from-white via-purple-50 to-white dark:from-dark-background dark:via-purple-900/10 dark:to-dark-background">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16" data-aos="fade-up">
            <h2 class="text-4xl md:text-5xl font-playfair font-bold text-foreground dark:text-dark-foreground mb-4">
                Meet Our World-Class Speakers
            </h2>
            <p class="text-xl font-merriweather text-muted-foreground dark:text-dark-muted-foreground max-w-2xl mx-auto">
                Learn from the industry leaders and innovators who will be sharing their insights at our events.
            </p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            
            <div data-aos="fade-up" data-aos-delay="100">
                <a href="speakers.html" class="block bg-card dark:bg-dark-card rounded-xl overflow-hidden 
                                           shadow-lg shadow-primary/10 dark:shadow-lg dark:shadow-indigo-950/20
                                           border border-transparent hover:border-primary/30 
                                           hover:shadow-xl hover:shadow-primary/20 dark:hover:shadow-2xl dark:hover:shadow-indigo-950/30
                                           transition-all duration-300 group transform hover:-translate-y-2">
                    <div class="relative p-6 bg-secondary/30 dark:bg-dark-secondary/30">
                        <div class="absolute -top-8 -right-8 w-32 h-32 bg-primary/10 dark:bg-primary/20 rounded-full transition-transform duration-500 group-hover:scale-125 group-hover:rotate-12"></div>
                        <img class="relative w-full h-64 object-cover rounded-lg shadow-md" src="https://images.unsplash.com/photo-1636368086488-bb2c04738214?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Sarah Johnson">
                    </div>
                    <div class="p-6">
                        <h3 class="text-2xl font-playfair font-bold text-foreground dark:text-dark-foreground">Sarah Johnson</h3>
                        <p class="font-medium text-primary mt-1">CEO, TechCorp</p>
                        <p class="font-merriweather italic text-sm text-muted-foreground dark:text-dark-muted-foreground mt-3 border-l-2 border-primary/20 pl-3">
                            "Pioneering the future of ethical Artificial Intelligence."
                        </p>
                        <div class="mt-4 flex items-center space-x-4">
                            <i data-lucide="twitter" class="w-5 h-5 text-gray-400 group-hover:text-primary transition-colors"></i>
                            <i data-lucide="linkedin" class="w-5 h-5 text-gray-400 group-hover:text-primary transition-colors"></i>
                        </div>
                    </div>
                </a>
            </div>

            <div data-aos="fade-up" data-aos-delay="200">
                <a href="speakers.html" class="block bg-card dark:bg-dark-card rounded-xl overflow-hidden 
                                           shadow-lg shadow-primary/10 dark:shadow-lg dark:shadow-indigo-950/20
                                           border border-transparent hover:border-primary/30 
                                           hover:shadow-xl hover:shadow-primary/20 dark:hover:shadow-2xl dark:hover:shadow-indigo-950/30
                                           transition-all duration-300 group transform hover:-translate-y-2">
                    <div class="relative p-6 bg-secondary/30 dark:bg-dark-secondary/30">
                         <div class="absolute -top-8 -right-8 w-32 h-32 bg-accent/10 dark:bg-accent/20 rounded-full transition-transform duration-500 group-hover:scale-125 group-hover:rotate-12"></div>
                        <img class="relative w-full h-64 object-cover rounded-lg shadow-md" src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Michael Chen">
                    </div>
                    <div class="p-6">
                        <h3 class="text-2xl font-playfair font-bold text-foreground dark:text-dark-foreground">Michael Chen</h3>
                        <p class="font-medium text-primary mt-1">Founder, StartupX</p>
                        <p class="font-merriweather italic text-sm text-muted-foreground dark:text-dark-muted-foreground mt-3 border-l-2 border-primary/20 pl-3">
                            "Turning disruptive ideas into market-leading companies."
                        </p>
                        <div class="mt-4 flex items-center space-x-4">
                            <i data-lucide="twitter" class="w-5 h-5 text-gray-400 group-hover:text-primary transition-colors"></i>
                            <i data-lucide="linkedin" class="w-5 h-5 text-gray-400 group-hover:text-primary transition-colors"></i>
                        </div>
                    </div>
                </a>
            </div>

            <div data-aos="fade-up" data-aos-delay="300">
                <a href="speakers.html" class="block bg-card dark:bg-dark-card rounded-xl overflow-hidden 
                                           shadow-lg shadow-primary/10 dark:shadow-lg dark:shadow-indigo-950/20
                                           border border-transparent hover:border-primary/30 
                                           hover:shadow-xl hover:shadow-primary/20 dark:hover:shadow-2xl dark:hover:shadow-indigo-950/30
                                           transition-all duration-300 group transform hover:-translate-y-2">
                    <div class="relative p-6 bg-secondary/30 dark:bg-dark-secondary/30">
                        <div class="absolute -top-8 -right-8 w-32 h-32 bg-purple-500/10 dark:bg-purple-500/20 rounded-full transition-transform duration-500 group-hover:scale-125 group-hover:rotate-12"></div>
                        <img class="relative w-full h-64 object-cover rounded-lg shadow-md" src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Emma Rodriguez">
                    </div>
                    <div class="p-6">
                        <h3 class="text-2xl font-playfair font-bold text-foreground dark:text-dark-foreground">Emma Rodriguez</h3>
                        <p class="font-medium text-primary mt-1">CMO, Digital Plus</p>
                        <p class="font-merriweather italic text-sm text-muted-foreground dark:text-dark-muted-foreground mt-3 border-l-2 border-primary/20 pl-3">
                            "Mastering the art of digital transformation and growth."
                        </p>
                        <div class="mt-4 flex items-center space-x-4">
                           <i data-lucide="twitter" class="w-5 h-5 text-gray-400 group-hover:text-primary transition-colors"></i>
                            <i data-lucide="linkedin" class="w-5 h-5 text-gray-400 group-hover:text-primary transition-colors"></i>
                        </div>
                    </div>
                </a>
            </div>

        </div>

        <div class="text-center mt-16" data-aos="fade-up">
            <a href="speakers.html" class="inline-block bg-primary text-primary-foreground px-8 py-3 rounded-md font-medium group hover:scale-105 transition-all duration-300 shadow-lg hover:shadow-xl">
                Meet All Speakers
                <i data-lucide="arrow-right" class="ml-2 w-5 h-5 inline group-hover:translate-x-1 transition-transform"></i>
            </a>
        </div>
    </div>
</section>
 <!-- team section end  -->

    <section class="py-16 bg-primary text-white relative overflow-hidden">
        <div class="absolute inset-0 bg-gradient-to-r from-primary via-primary/90 to-accent/20"></div>
        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8">
                <div class="text-center group" data-aos="fade-up">
                    <div class="relative">
                        <i data-lucide="calendar" class="w-8 h-8 mx-auto mb-4 text-accent animate-float group-hover:scale-110 transition-transform duration-300"></i>
                        <div class="absolute inset-0 w-8 h-8 mx-auto bg-accent/20 rounded-full blur-xl animate-pulse-slow"></div>
                    </div>
                    <div class="text-3xl font-playfair font-bold mb-2 group-hover:scale-105 transition-transform duration-300">500+</div>
                    <div class="text-sm font-merriweather opacity-90 group-hover:opacity-100 transition-opacity">Events Hosted</div>
                </div>
                <div class="text-center group" data-aos="fade-up" data-aos-delay="100">
                    <div class="relative">
                        <i data-lucide="users" class="w-8 h-8 mx-auto mb-4 text-accent animate-float group-hover:scale-110 transition-transform duration-300" style="animation-delay: 0.5s;"></i>
                        <div class="absolute inset-0 w-8 h-8 mx-auto bg-accent/20 rounded-full blur-xl animate-pulse-slow" style="animation-delay: 0.5s;"></div>
                    </div>
                    <div class="text-3xl font-playfair font-bold mb-2 group-hover:scale-105 transition-transform duration-300">50K+</div>
                    <div class="text-sm font-merriweather opacity-90 group-hover:opacity-100 transition-opacity">Happy Attendees</div>
                </div>
                <div class="text-center group" data-aos="fade-up" data-aos-delay="200">
                    <div class="relative">
                        <i data-lucide="mic" class="w-8 h-8 mx-auto mb-4 text-accent animate-float group-hover:scale-110 transition-transform duration-300" style="animation-delay: 1s;"></i>
                        <div class="absolute inset-0 w-8 h-8 mx-auto bg-accent/20 rounded-full blur-xl animate-pulse-slow" style="animation-delay: 1s;"></div>
                    </div>
                    <div class="text-3xl font-playfair font-bold mb-2 group-hover:scale-105 transition-transform duration-300">200+</div>
                    <div class="text-sm font-merriweather opacity-90 group-hover:opacity-100 transition-opacity">Expert Speakers</div>
                </div>
                <div class="text-center group" data-aos="fade-up" data-aos-delay="300">
                    <div class="relative">
                        <i data-lucide="award" class="w-8 h-8 mx-auto mb-4 text-accent animate-float group-hover:scale-110 transition-transform duration-300" style="animation-delay: 1.5s;"></i>
                        <div class="absolute inset-0 w-8 h-8 mx-auto bg-accent/20 rounded-full blur-xl animate-pulse-slow" style="animation-delay: 1.5s;"></div>
                    </div>
                    <div class="text-3xl font-playfair font-bold mb-2 group-hover:scale-105 transition-transform duration-300">98%</div>
                    <div class="text-sm font-merriweather opacity-90 group-hover:opacity-100 transition-opacity">Success Rate</div>
                </div>
            </div>
        </div>
    </section>

 

    <!-- gallery section start -->

<section id="gallery" class="py-20 bg-background dark:bg-dark-background">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16" data-aos="fade-up">
            <h2 class="text-4xl md:text-5xl font-playfair font-bold text-foreground dark:text-dark-foreground mb-4">
                Unforgettable Moments
            </h2>
            <p class="text-xl font-merriweather text-muted-foreground dark:text-dark-muted-foreground max-w-2xl mx-auto">
                A glimpse into the vibrant and inspiring experiences from our past events.
            </p>
        </div>

        <div class="relative rounded-xl overflow-hidden" data-aos="fade-up" data-aos-delay="100">
            <div class="swiper event-gallery-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide group">
                        <img src="https://images.unsplash.com/photo-1527529482837-4698179dc6ce?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80" class="w-full h-full object-cover" />
                        <div class="absolute inset-0 bg-black/70 opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-end p-6">
                            <div class="text-white">
                                <h3 class="font-playfair font-bold text-xl">Networking Gala</h3>
                                <p class="text-sm font-merriweather opacity-80"><i data-lucide="map-pin" class="inline w-4 h-4 -mt-1"></i> New York</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide group">
                        <img src="https://images.unsplash.com/photo-1511795409834-ef04bbd61622?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80" class="w-full h-full object-cover" />
                        <div class="absolute inset-0 bg-black/70 opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-end p-6">
                            <div class="text-white">
                                <h3 class="font-playfair font-bold text-xl">Tech Conference</h3>
                                <p class="text-sm font-merriweather opacity-80"><i data-lucide="map-pin" class="inline w-4 h-4 -mt-1"></i> San Francisco</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide group">
                        <img src="https://images.unsplash.com/photo-1531058020387-3be344556be6?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80" class="w-full h-full object-cover" />
                        <div class="absolute inset-0 bg-black/70 opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-end p-6">
                            <div class="text-white">
                                <h3 class="font-playfair font-bold text-xl">Product Launch</h3>
                                <p class="text-sm font-merriweather opacity-80"><i data-lucide="map-pin" class="inline w-4 h-4 -mt-1"></i> Online</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide group">
                        <img src="https://images.unsplash.com/photo-1667242326489-e67b2da78fb9?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="w-full h-full object-cover" />
                        <div class="absolute inset-0 bg-black/70 opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-end p-6">
                            <div class="text-white">
                                <h3 class="font-playfair font-bold text-xl">Creative Workshop</h3>
                                <p class="text-sm font-merriweather opacity-80"><i data-lucide="map-pin" class="inline w-4 h-4 -mt-1"></i> London</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide group">
                        <img src="https://images.unsplash.com/photo-1651065699177-63822e0c11fc?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="w-full h-full object-cover" />
                        <div class="absolute inset-0 bg-black/70 opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-end p-6">
                            <div class="text-white">
                                <h3 class="font-playfair font-bold text-xl">Music Festival</h3>
                                <p class="text-sm font-merriweather opacity-80"><i data-lucide="map-pin" class="inline w-4 h-4 -mt-1"></i> Austin</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-button-next text-primary drop-shadow-lg hidden md:flex"></div>
            <div class="swiper-button-prev text-primary drop-shadow-lg hidden md:flex"></div>
        </div>
        
        <div class="swiper-pagination mt-8 relative"></div>
    </div>
</section>








    <!-- gallery section end -->

 



    <!-- testimonial section start -->

    <section id="testimonials" class="py-20 bg-muted/30 dark:bg-dark-background/50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16" data-aos="fade-up">
            <h2 class="text-4xl md:text-5xl font-playfair font-bold text-foreground dark:text-dark-foreground mb-4">
                What Our Attendees Say
            </h2>
            <p class="text-xl font-merriweather text-muted-foreground dark:text-dark-muted-foreground max-w-2xl mx-auto">
                Join thousands of satisfied professionals who have transformed their careers through our events.
            </p>
        </div>

        <div class="relative" data-aos="fade-up" data-aos-delay="100" >
            <div class="swiper testimonials-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide h-auto">
                        <div class="bg-card dark:bg-dark-card rounded-lg border border-border dark:border-dark-border p-8 h-full flex flex-col justify-between">
                            <div>
                                <i data-lucide="quote" class="w-10 h-10 text-primary/20 mb-4"></i>
                                <p class="font-merriweather text-muted-foreground dark:text-dark-muted-foreground leading-relaxed italic">
                                    "EventSphere transformed our annual conference. The organization was flawless, and the networking opportunities were incredible. Our attendees are already asking about next year!"
                                </p>
                            </div>
                            <div class="mt-6">
                                <div class="flex items-center">
                                    <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" alt="Jennifer Smith" class="w-12 h-12 rounded-full object-cover mr-4">
                                    <div>
                                        <div class="font-playfair font-semibold">Jennifer Smith</div>
                                        <div class="text-sm text-muted-foreground dark:text-dark-muted-foreground">Marketing Director</div>
                                    </div>
                                </div>
                                <div class="flex mt-2">
                                    <i data-lucide="star" class="w-4 h-4 fill-yellow-400 text-yellow-400"></i><i data-lucide="star" class="w-4 h-4 fill-yellow-400 text-yellow-400"></i><i data-lucide="star" class="w-4 h-4 fill-yellow-400 text-yellow-400"></i><i data-lucide="star" class="w-4 h-4 fill-yellow-400 text-yellow-400"></i><i data-lucide="star" class="w-4 h-4 fill-yellow-400 text-yellow-400"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide h-auto">
                        <div class="bg-card dark:bg-dark-card rounded-lg border border-border dark:border-dark-border p-8 h-full flex flex-col justify-between">
                             <div>
                                <i data-lucide="quote" class="w-10 h-10 text-primary/20 mb-4"></i>
                                <p class="font-merriweather text-muted-foreground dark:text-dark-muted-foreground leading-relaxed italic">
                                    "The pitch competition was a game-changer for our startup. The quality of speakers and the professional setup exceeded all expectations. Highly recommend!"
                                </p>
                            </div>
                            <div class="mt-6">
                                <div class="flex items-center">
                                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" alt="David Rodriguez" class="w-12 h-12 rounded-full object-cover mr-4">
                                    <div>
                                        <div class="font-playfair font-semibold">David Rodriguez</div>
                                        <div class="text-sm text-muted-foreground dark:text-dark-muted-foreground">Startup Founder</div>
                                    </div>
                                </div>
                               <div class="flex mt-2">
                                    <i data-lucide="star" class="w-4 h-4 fill-yellow-400 text-yellow-400"></i><i data-lucide="star" class="w-4 h-4 fill-yellow-400 text-yellow-400"></i><i data-lucide="star" class="w-4 h-4 fill-yellow-400 text-yellow-400"></i><i data-lucide="star" class="w-4 h-4 fill-yellow-400 text-yellow-400"></i><i data-lucide="star" class="w-4 h-4 fill-yellow-400 text-yellow-400"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide h-auto">
                        <div class="bg-card dark:bg-dark-card rounded-lg border border-border dark:border-dark-border p-8 h-full flex flex-col justify-between">
                            <div>
                                <i data-lucide="quote" class="w-10 h-10 text-primary/20 mb-4"></i>
                                <p class="font-merriweather text-muted-foreground dark:text-dark-muted-foreground leading-relaxed italic">
                                    "Outstanding event experience! The live streaming feature allowed our remote team to participate seamlessly. The platform is intuitive and the support team is amazing."
                                </p>
                            </div>
                            <div class="mt-6">
                                <div class="flex items-center">
                                    <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" alt="Lisa Chen" class="w-12 h-12 rounded-full object-cover mr-4">
                                    <div>
                                        <div class="font-playfair font-semibold">Lisa Chen</div>
                                        <div class="text-sm text-muted-foreground dark:text-dark-muted-foreground">Product Manager</div>
                                    </div>
                                </div>
                               <div class="flex mt-2">
                                    <i data-lucide="star" class="w-4 h-4 fill-yellow-400 text-yellow-400"></i><i data-lucide="star" class="w-4 h-4 fill-yellow-400 text-yellow-400"></i><i data-lucide="star" class="w-4 h-4 fill-yellow-400 text-yellow-400"></i><i data-lucide="star" class="w-4 h-4 fill-yellow-400 text-yellow-400"></i><i data-lucide="star" class="w-4 h-4 fill-yellow-400 text-yellow-400"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                     </div>
            </div>

            <div class="swiper-button-next-testimonial text-primary -right-2"></div>
            <div class="swiper-button-prev-testimonial text-primary -left-2"></div>
        </div>
    </div>
    </section>
    <!-- testimonial section end -->

 

    <section class="py-20 bg-muted/30 dark:bg-dark-background">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16" data-aos="fade-up">
                <h2 class="text-4xl md:text-5xl font-playfair font-bold text-foreground dark:text-dark-foreground mb-4">
                    Why Choose EventSphere?
                </h2>
                <p class="text-xl font-merriweather text-muted-foreground dark:text-dark-muted-foreground max-w-2xl mx-auto">
                    We deliver exceptional experiences that exceed expectations and create lasting professional connections.
                </p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div class="text-center group" data-aos="fade-up" data-aos-delay="100">
                    <div class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-6 group-hover:bg-primary group-hover:scale-110 transition-all duration-300">
                        <i data-lucide="award" class="w-8 h-8 text-primary group-hover:text-white transition-colors duration-300"></i>
                    </div>
                    <h3 class="font-playfair text-xl font-semibold mb-3 group-hover:text-primary transition-colors dark:text-dark-foreground">
                        World-Class Experience
                    </h3>
                    <p class="text-muted-foreground dark:text-dark-muted-foreground font-merriweather text-sm leading-relaxed">
                        Premium venues, top-tier speakers, and unforgettable moments
                    </p>
                </div>
                <div class="text-center group" data-aos="fade-up" data-aos-delay="200">
                    <div class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-6 group-hover:bg-primary group-hover:scale-110 transition-all duration-300">
                        <i data-lucide="zap" class="w-8 h-8 text-primary group-hover:text-white transition-colors duration-300"></i>
                    </div>
                    <h3 class="font-playfair text-xl font-semibold mb-3 group-hover:text-primary transition-colors dark:text-dark-foreground">
                        Seamless Technology
                    </h3>
                    <p class="text-muted-foreground dark:text-dark-muted-foreground font-merriweather text-sm leading-relaxed">
                        Advanced registration, live streaming, and mobile app integration
                    </p>
                </div>
                <div class="text-center group" data-aos="fade-up" data-aos-delay="300">
                    <div class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-6 group-hover:bg-primary group-hover:scale-110 transition-all duration-300">
                        <i data-lucide="globe" class="w-8 h-8 text-primary group-hover:text-white transition-colors duration-300"></i>
                    </div>
                    <h3 class="font-playfair text-xl font-semibold mb-3 group-hover:text-primary transition-colors dark:text-dark-foreground">
                        Global Network
                    </h3>
                    <p class="text-muted-foreground dark:text-dark-muted-foreground font-merriweather text-sm leading-relaxed">
                        Connect with professionals and thought leaders worldwide
                    </p>
                </div>
                <div class="text-center group" data-aos="fade-up" data-aos-delay="400">
                    <div class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-6 group-hover:bg-primary group-hover:scale-110 transition-all duration-300">
                        <i data-lucide="shield" class="w-8 h-8 text-primary group-hover:text-white transition-colors duration-300"></i>
                    </div>
                    <h3 class="font-playfair text-xl font-semibold mb-3 group-hover:text-primary transition-colors dark:text-dark-foreground">
                        24/7 Support
                    </h3>
                    <p class="text-muted-foreground dark:text-dark-muted-foreground font-merriweather text-sm leading-relaxed">
                        Dedicated support team ensuring your success every step
                    </p>
                </div>
            </div>
        </div>
    </section>



    <section id="affiliate-program" class="py-20 bg-background dark:bg-dark-background">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid md:grid-cols-2 gap-12 items-center">
            <div data-aos="fade-right">
                <span class="font-medium text-primary dark:text-accent font-merriweather">Partner with Us</span>
                <h2 class="text-4xl md:text-5xl font-playfair font-bold text-foreground dark:text-dark-foreground mt-2 mb-4">
                    Join Our Affiliate Program & Earn
                </h2>
                <p class="text-lg font-merriweather text-muted-foreground dark:text-dark-muted-foreground max-w-lg leading-relaxed">
                    Promote our world-class events and earn generous commissions for every ticket sold through your unique referral link. Grow with us and be a part of our success story.
                </p>
                <a href="#" class="mt-8 inline-block bg-primary text-primary-foreground px-8 py-3 rounded-md font-medium group hover:scale-105 transition-all duration-300 shadow-lg hover:shadow-xl">
                    Become an Affiliate Today
                    <i data-lucide="arrow-right" class="ml-2 w-5 h-5 inline group-hover:translate-x-1 transition-transform"></i>
                </a>
            </div>
            <div data-aos="fade-left" data-aos-delay="100">
                <div class="relative rounded-xl p-4 bg-gradient-to-br from-primary/10 to-accent/10">
                    <img src="https://images.unsplash.com/photo-1700514077430-3659e38eb5e7?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Affiliate Partnership" class="rounded-lg shadow-xl">
                </div>
            </div>
        </div>

        <div class="py-20">
            <div class="text-center mb-12" data-aos="fade-up">
                <h3 class="text-3xl font-playfair font-bold">How It Works in 3 Easy Steps</h3>
            </div>
            <div class="grid md:grid-cols-3 gap-8 text-center">
                <div data-aos="fade-up" data-aos-delay="100">
                    <div class="w-20 h-20 bg-primary/10 text-primary rounded-full flex items-center justify-center mx-auto mb-4">
                        <i data-lucide="user-plus" class="w-10 h-10"></i>
                    </div>
                    <h4 class="text-xl font-playfair font-semibold">1. Register</h4>
                    <p class="mt-2 text-muted-foreground dark:text-dark-muted-foreground">Sign up for our affiliate program through a simple form. It's free and takes only a minute.</p>
                </div>
                <div data-aos="fade-up" data-aos-delay="200">
                     <div class="w-20 h-20 bg-primary/10 text-primary rounded-full flex items-center justify-center mx-auto mb-4">
                        <i data-lucide="share-2" class="w-10 h-10"></i>
                    </div>
                    <h4 class="text-xl font-playfair font-semibold">2. Promote</h4>
                    <p class="mt-2 text-muted-foreground dark:text-dark-muted-foreground">Share your unique affiliate link on your blog, social media, or with your audience.</p>
                </div>
                <div data-aos="fade-up" data-aos-delay="300">
                     <div class="w-20 h-20 bg-primary/10 text-primary rounded-full flex items-center justify-center mx-auto mb-4">
                        <i data-lucide="dollar-sign" class="w-10 h-10"></i>
                    </div>
                    <h4 class="text-xl font-playfair font-semibold">3. Earn</h4>
                    <p class="mt-2 text-muted-foreground dark:text-dark-muted-foreground">Earn a commission for every successful ticket purchase made through your link.</p>
                </div>
            </div>
        </div>

        <div>
            <!-- <div class="text-center mb-12" data-aos="fade-up">
                <h3 class="text-3xl font-playfair font-bold">Our Commission Plans</h3>
                <p class="mt-2 text-muted-foreground dark:text-dark-muted-foreground">Choose the plan that's right for you.</p>
            </div>
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8 items-start">
                <div class="bg-card dark:bg-dark-card p-8 rounded-xl border border-border dark:border-dark-border text-center" data-aos="fade-up" data-aos-delay="100">
                    <h4 class="text-2xl font-playfair font-semibold">Standard Affiliate</h4>
                    <p class="text-4xl font-bold font-sans text-primary my-4">10%</p>
                    <p class="font-merriweather font-bold text-lg">Per Ticket Sale</p>
                    <ul class="space-y-3 text-left mt-6 text-muted-foreground dark:text-dark-muted-foreground">
                        <li class="flex items-center"><i data-lucide="check-circle" class="w-5 h-5 text-green-500 mr-2"></i> Standard dashboard access</li>
                        <li class="flex items-center"><i data-lucide="check-circle" class="w-5 h-5 text-green-500 mr-2"></i> Monthly payouts</li>
                        <li class="flex items-center"><i data-lucide="check-circle" class="w-5 h-5 text-green-500 mr-2"></i> Basic support</li>
                    </ul>
                    <a href="#" class="mt-8 block w-full bg-primary/20 text-primary dark:bg-primary/30 dark:text-white px-6 py-3 rounded-md font-medium hover:bg-primary hover:text-white transition-colors">Join Now</a>
                </div>
                
                <div class="bg-card dark:bg-dark-card p-8 rounded-xl border-2 border-primary shadow-2xl shadow-primary/20 relative" data-aos="fade-up" data-aos-delay="200">
                    <span class="absolute -top-3 left-1/2 -translate-x-1/2 bg-primary text-primary-foreground text-xs font-bold px-3 py-1 rounded-full">MOST POPULAR</span>
                    <h4 class="text-2xl font-playfair font-semibold">Pro Affiliate</h4>
                    <p class="text-5xl font-bold font-sans text-primary my-4">15%</p>
                    <p class="font-merriweather font-bold text-lg">Per Ticket Sale</p>
                    <ul class="space-y-3 text-left mt-6 text-muted-foreground dark:text-dark-muted-foreground">
                        <li class="flex items-center"><i data-lucide="check-circle" class="w-5 h-5 text-green-500 mr-2"></i> Advanced dashboard access</li>
                        <li class="flex items-center"><i data-lucide="check-circle" class="w-5 h-5 text-green-500 mr-2"></i> Bi-weekly payouts</li>
                        <li class="flex items-center"><i data-lucide="check-circle" class="w-5 h-5 text-green-500 mr-2"></i> Priority support</li>
                        <li class="flex items-center"><i data-lucide="check-circle" class="w-5 h-5 text-green-500 mr-2"></i> Early access to new events</li>
                    </ul>
                    <a href="#" class="mt-8 block w-full bg-primary text-primary-foreground px-6 py-3 rounded-md font-medium hover:bg-primary/90 transition-colors">Join Now</a>
                </div>

                <div class="bg-card dark:bg-dark-card p-8 rounded-xl border border-border dark:border-dark-border text-center" data-aos="fade-up" data-aos-delay="300">
                    <h4 class="text-2xl font-playfair font-semibold">Ambassador</h4>
                    <p class="text-4xl font-bold font-sans text-primary my-4">20%</p>
                    <p class="font-merriweather font-bold text-lg">Per Ticket Sale</p>
                    <ul class="space-y-3 text-left mt-6 text-muted-foreground dark:text-dark-muted-foreground">
                        <li class="flex items-center"><i data-lucide="check-circle" class="w-5 h-5 text-green-500 mr-2"></i> All Pro features</li>
                        <li class="flex items-center"><i data-lucide="check-circle" class="w-5 h-5 text-green-500 mr-2"></i> Dedicated account manager</li>
                        <li class="flex items-center"><i data-lucide="check-circle" class="w-5 h-5 text-green-500 mr-2"></i> Custom promotional materials</li>
                    </ul>
                    <a href="#" class="mt-8 block w-full bg-primary/20 text-primary dark:bg-primary/30 dark:text-white px-6 py-3 rounded-md font-medium hover:bg-primary hover:text-white transition-colors">Apply Now</a>
                </div>
            </div> -->
        </div>
    </div>
</section>

   

    <!-- blog section start  -->

    <section id="blog-preview" class="py-20 bg-background dark:bg-dark-background">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16" data-aos="fade-up">
            <h2 class="text-4xl md:text-5xl font-playfair font-bold text-foreground dark:text-dark-foreground mb-4">
                From Our Blog
            </h2>
            <p class="text-xl font-merriweather text-muted-foreground dark:text-dark-muted-foreground max-w-2xl mx-auto">
                Discover the latest news, tips, and insights on event planning and marketing from our experts.
            </p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            
            <div data-aos="fade-up" data-aos-delay="100">
                <a href="#" class="block group bg-card dark:bg-dark-card rounded-xl overflow-hidden shadow-lg hover:shadow-primary/20 dark:hover:shadow-indigo-950/20 transition-all duration-300 transform hover:-translate-y-2">
                    <div class="overflow-hidden">
                         <img src="https://images.unsplash.com/photo-1521737604893-d14cc237f11d?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80" alt="Team collaborating on an event" class="w-full h-64 object-cover group-hover:scale-105 transition-transform duration-300">
                    </div>
                    <div class="p-6">
                        <span class="text-sm font-medium bg-primary/10 text-primary px-3 py-1 rounded-full">Event Planning</span>
                        <h3 class="mt-4 text-xl font-playfair font-bold text-foreground dark:text-dark-foreground group-hover:text-primary transition-colors h-24">
                            5 Essential Tips for Hosting a Successful Corporate Event in 2025
                        </h3>
                        <div class="mt-4 flex items-center text-sm text-muted-foreground dark:text-dark-muted-foreground border-t border-border dark:border-dark-border pt-4">
                            <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" alt="Jane Doe" class="w-8 h-8 rounded-full object-cover mr-3">
                            <span>By Jane Doe</span>
                            <span class="mx-2">&bull;</span>
                            <span>Aug 24, 2025</span>
                        </div>
                    </div>
                </a>
            </div>

            <div data-aos="fade-up" data-aos-delay="200">
                <a href="#" class="block group bg-card dark:bg-dark-card rounded-xl overflow-hidden shadow-lg hover:shadow-primary/20 dark:hover:shadow-indigo-950/20 transition-all duration-300 transform hover:-translate-y-2">
                    <div class="overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1605379399642-870262d3d051?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80" alt="Marketing" class="w-full h-64 object-cover group-hover:scale-105 transition-transform duration-300">
                    </div>
                    <div class="p-6">
                        <span class="text-sm font-medium bg-accent/10 text-accent-foreground dark:text-accent px-3 py-1 rounded-full">Marketing</span>
                        <h3 class="mt-4 text-xl font-playfair font-bold text-foreground dark:text-dark-foreground group-hover:text-primary transition-colors h-24">
                            How to Use Social Media to Promote Your Next Big Event
                        </h3>
                        <div class="mt-4 flex items-center text-sm text-muted-foreground dark:text-dark-muted-foreground border-t border-border dark:border-dark-border pt-4">
                            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" alt="John Smith" class="w-8 h-8 rounded-full object-cover mr-3">
                            <span>By John Smith</span>
                             <span class="mx-2">&bull;</span>
                            <span>Aug 22, 2025</span>
                        </div>
                    </div>
                </a>
            </div>

            <div data-aos="fade-up" data-aos-delay="300">
                 <a href="#" class="block group bg-card dark:bg-dark-card rounded-xl overflow-hidden shadow-lg hover:shadow-primary/20 dark:hover:shadow-indigo-950/20 transition-all duration-300 transform hover:-translate-y-2">
                    <div class="overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1556761175-5973dc0f32e7?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80" alt="Technology" class="w-full h-64 object-cover group-hover:scale-105 transition-transform duration-300">
                    </div>
                    <div class="p-6">
                        <span class="text-sm font-medium bg-blue-500/10 text-blue-600 dark:text-blue-400 px-3 py-1 rounded-full">Technology</span>
                        <h3 class="mt-4 text-xl font-playfair font-bold text-foreground dark:text-dark-foreground group-hover:text-primary transition-colors h-24">
                            The Future of Hybrid Events: What's Next for Attendee Engagement?
                        </h3>
                         <div class="mt-4 flex items-center text-sm text-muted-foreground dark:text-dark-muted-foreground border-t border-border dark:border-dark-border pt-4">
                            <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" alt="Emily White" class="w-8 h-8 rounded-full object-cover mr-3">
                            <span>By Emily White</span>
                             <span class="mx-2">&bull;</span>
                            <span>Aug 20, 2025</span>
                        </div>
                    </div>
                </a>
            </div>

        </div>

        <div class="text-center mt-16" data-aos="fade-up">
            <a href="#" class="inline-block bg-primary text-primary-foreground px-8 py-3 rounded-md font-medium group hover:scale-105 transition-all duration-300 shadow-lg hover:shadow-xl">
                Visit Our Blog
                <i data-lucide="arrow-right" class="ml-2 w-5 h-5 inline group-hover:translate-x-1 transition-transform"></i>
            </a>
        </div>
    </div>
</section>
    <!-- blog section end  -->

 

<section id="faq" class="py-20 bg-muted/30 dark:bg-dark-background/50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16" data-aos="fade-up">
            <h2 class="text-4xl md:text-5xl font-playfair font-bold text-foreground dark:text-dark-foreground mb-4">
                Frequently Asked Questions
            </h2>
            <p class="text-xl font-merriweather text-muted-foreground dark:text-dark-muted-foreground max-w-2xl mx-auto">
                Have questions? We've got answers. Here are some of the most common questions we get.
            </p>
        </div>

        <div class="grid lg:grid-cols-2 gap-12 items-start">
            <div class="lg:sticky lg:top-24" data-aos="fade-right">
                <div class="bg-card dark:bg-dark-card p-8 rounded-xl shadow-lg border border-border dark:border-dark-border">
                    <h3 class="text-2xl font-playfair font-bold">Can't find your answer?</h3>
                    <p class="mt-3 text-muted-foreground dark:text-dark-muted-foreground font-merriweather">
                        Our team is here to help. Contact us for any specific questions about our events, platform, or partnerships.
                    </p>
                    <a href="#" class="mt-6 inline-block bg-primary text-primary-foreground px-6 py-2 rounded-md font-medium group hover:scale-105 transition-transform">
                        Contact Us
                    </a>
                </div>
                <div class="mt-8 rounded-xl overflow-hidden shadow-xl">
                    <img src="https://images.unsplash.com/photo-1590402494682-cd3fb53b1f70?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80" alt="Support team" class="w-full h-full object-cover">
                </div>
            </div>

            <div data-aos="fade-left" data-aos-delay="100">
                <div class="space-y-4" id="faq-accordion">
                    <div class="faq-item bg-card dark:bg-dark-card rounded-xl border border-border dark:border-dark-border overflow-hidden">
                        <button class="faq-question w-full flex justify-between items-center text-left p-6 font-semibold font-playfair text-lg hover:bg-muted/50 dark:hover:bg-dark-muted/50 transition-colors">
                            <span>How do I register for an event?</span>
                            <span class="relative w-5 h-5">
                                <i data-lucide="plus" class="faq-plus-icon w-5 h-5 absolute inset-0 transition-opacity duration-300"></i>
                                <i data-lucide="minus" class="faq-minus-icon w-5 h-5 absolute inset-0 opacity-0 transition-opacity duration-300"></i>
                            </span>
                        </button>
                        <div class="faq-answer overflow-hidden max-h-0 transition-all duration-500 ease-in-out">
                            <p class="p-6 pt-0 text-muted-foreground dark:text-dark-muted-foreground font-merriweather">
                                Registering is easy! Simply navigate to the event you're interested in, click the "Register Now" or "Book Ticket" button, and follow the on-screen instructions to complete the payment and registration process.
                            </p>
                        </div>
                    </div>
                    <div class="faq-item bg-card dark:bg-dark-card rounded-xl border border-border dark:border-dark-border overflow-hidden">
                        <button class="faq-question w-full flex justify-between items-center text-left p-6 font-semibold font-playfair text-lg hover:bg-muted/50 dark:hover:bg-dark-muted/50 transition-colors">
                            <span>What is your refund policy?</span>
                             <span class="relative w-5 h-5">
                                <i data-lucide="plus" class="faq-plus-icon w-5 h-5 absolute inset-0 transition-opacity duration-300"></i>
                                <i data-lucide="minus" class="faq-minus-icon w-5 h-5 absolute inset-0 opacity-0 transition-opacity duration-300"></i>
                            </span>
                        </button>
                        <div class="faq-answer overflow-hidden max-h-0 transition-all duration-500 ease-in-out">
                            <p class="p-6 pt-0 text-muted-foreground dark:text-dark-muted-foreground font-merriweather">
                                We offer a full refund for cancellations made up to 7 days before the event date. For cancellations made within 7 days of the event, a 50% cancellation fee may apply. Please check the specific event page for detailed policy.
                            </p>
                        </div>
                    </div>

                    <div class="faq-item bg-card dark:bg-dark-card rounded-xl border border-border dark:border-dark-border overflow-hidden">
                        <button class="faq-question w-full flex justify-between items-center text-left p-6 font-semibold font-playfair text-lg hover:bg-muted/50 dark:hover:bg-dark-muted/50 transition-colors">
                            <span>Do you offer group discounts?</span>
                             <span class="relative w-5 h-5">
                                <i data-lucide="plus" class="faq-plus-icon w-5 h-5 absolute inset-0 transition-opacity duration-300"></i>
                                <i data-lucide="minus" class="faq-minus-icon w-5 h-5 absolute inset-0 opacity-0 transition-opacity duration-300"></i>
                            </span>
                        </button>
                        <div class="faq-answer overflow-hidden max-h-0 transition-all duration-500 ease-in-out">
                            <p class="p-6 pt-0 text-muted-foreground dark:text-dark-muted-foreground font-merriweather">
                                Yes, we offer special discounts for group bookings of 5 or more people. Please contact our sales team with your requirements, and we will provide you with a custom quote.
                            </p>
                        </div>
                    </div>

                    <div class="faq-item bg-card dark:bg-dark-card rounded-xl border border-border dark:border-dark-border overflow-hidden">
                        <button class="faq-question w-full flex justify-between items-center text-left p-6 font-semibold font-playfair text-lg hover:bg-muted/50 dark:hover:bg-dark-muted/50 transition-colors">
                            <span>Will session recordings be available after the event?</span>
                             <span class="relative w-5 h-5">
                                <i data-lucide="plus" class="faq-plus-icon w-5 h-5 absolute inset-0 transition-opacity duration-300"></i>
                                <i data-lucide="minus" class="faq-minus-icon w-5 h-5 absolute inset-0 opacity-0 transition-opacity duration-300"></i>
                            </span>
                        </button>
                        <div class="faq-answer overflow-hidden max-h-0 transition-all duration-500 ease-in-out">
                            <p class="p-6 pt-0 text-muted-foreground dark:text-dark-muted-foreground font-merriweather">
                                For most of our virtual and hybrid events, recordings of the sessions are made available to all registered attendees within 48 hours after the event concludes. You will receive an email with a link to access the recordings.
                            </p>
                        </div>
                    </div>

                    <div class="faq-item bg-card dark:bg-dark-card rounded-xl border border-border dark:border-dark-border overflow-hidden">
                        <button class="faq-question w-full flex justify-between items-center text-left p-6 font-semibold font-playfair text-lg hover:bg-muted/50 dark:hover:bg-dark-muted/50 transition-colors">
                            <span>How can my company sponsor an event?</span>
                             <span class="relative w-5 h-5">
                                <i data-lucide="plus" class="faq-plus-icon w-5 h-5 absolute inset-0 transition-opacity duration-300"></i>
                                <i data-lucide="minus" class="faq-minus-icon w-5 h-5 absolute inset-0 opacity-0 transition-opacity duration-300"></i>
                            </span>
                        </button>
                        <div class="faq-answer overflow-hidden max-h-0 transition-all duration-500 ease-in-out">
                            <p class="p-6 pt-0 text-muted-foreground dark:text-dark-muted-foreground font-merriweather">
                                We have various sponsorship packages available that offer great visibility and branding opportunities. Please visit our 'Sponsorship' page or contact our partnership team at partners@eventsphere.com to discuss the possibilities.
                            </p>
                        </div>
                    </div>
                    </div>
            </div>
        </div>
    </div>
</section>

<section id="newsletter" class="py-20 bg-muted/30 dark:bg-dark-background/50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="relative bg-card dark:bg-dark-card rounded-2xl shadow-xl overflow-hidden" data-aos="fade-up">
            <div class="grid lg:grid-cols-2">
                <div class="p-8 md:p-12 lg:p-16">
                    <div class="w-16 h-16 bg-primary/10 text-primary rounded-xl flex items-center justify-center mb-6">
                        <i data-lucide="mail-check" class="w-8 h-8"></i>
                    </div>
                    <h2 class="text-3xl md:text-4xl font-playfair font-bold text-foreground dark:text-dark-foreground">
                        Stay in the Loop
                    </h2>
                    <p class="mt-4 text-lg font-merriweather text-muted-foreground dark:text-dark-muted-foreground leading-relaxed">
                        Subscribe to our newsletter to get the latest event updates, exclusive offers, and early-bird ticket announcements delivered straight to your inbox.
                    </p>
                    <form action="#" method="POST" class="mt-8">
                        <div class="flex flex-col sm:flex-row gap-2">
                            <input 
                                type="email" 
                                name="email" 
                                id="email" 
                                required 
                                class="flex-1 w-full px-4 py-3 rounded-md bg-background dark:bg-dark-background border border-border dark:border-dark-border focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary font-sans" 
                                placeholder="Enter your email address"
                            >
                            <button 
                                type="submit" 
                                class="inline-flex items-center justify-center px-6 py-3 bg-primary text-primary-foreground rounded-md font-medium group hover:bg-primary/90 transition-colors shadow-md hover:shadow-lg focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary dark:focus:ring-offset-dark-card"
                            >
                                Subscribe
                                <i data-lucide="arrow-right" class="ml-2 w-5 h-5 transition-transform group-hover:translate-x-1"></i>
                            </button>
                        </div>
                    </form>
                    <p class="mt-4 text-xs text-muted-foreground dark:text-dark-muted-foreground font-merriweather">
                        No spam, ever. Unsubscribe at any time.
                    </p>
                </div>

                <div class="hidden lg:block">
                    <img 
                        src="https://images.unsplash.com/photo-1635321101901-7ac6eec3d371?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" 
                        alt="Newsletter illustration"
                        class="w-full h-full object-cover"
                    >
                </div>
            </div>
        </div>
    </div>
</section>

    <footer class="bg-foreground text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center space-x-2 mb-4">
                        <div class="w-8 h-8 bg-gradient-to-br from-primary to-accent rounded-lg flex items-center justify-center">
                            <i data-lucide="calendar" class="w-5 h-5 text-white"></i>
                        </div>
                        <span class="text-xl font-playfair font-bold">EventSphere</span>
                    </div>
                    <p class="font-merriweather text-sm text-gray-300">
                        Creating extraordinary event experiences that connect, inspire, and transform.
                    </p>
                </div>

                <div>
                    <h3 class="font-playfair text-lg font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2 font-merriweather text-sm">
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors">All Events</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors">Event Calendar</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors">Speakers</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors">Blog</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="font-playfair text-lg font-semibold mb-4">Support</h3>
                    <ul class="space-y-2 font-merriweather text-sm">
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors">Help Center</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors">Contact Us</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors">FAQ</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors">Privacy Policy</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="font-playfair text-lg font-semibold mb-4">Connect</h3>
                    <p class="font-merriweather text-sm text-gray-300 mb-4">
                        Follow us for the latest updates and event announcements.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-300 hover:text-white transition-colors">
                            <i data-lucide="facebook" class="w-5 h-5"></i>
                        </a>
                        <a href="#" class="text-gray-300 hover:text-white transition-colors">
                            <i data-lucide="twitter" class="w-5 h-5"></i>
                        </a>
                        <a href="#" class="text-gray-300 hover:text-white transition-colors">
                            <i data-lucide="instagram" class="w-5 h-5"></i>
                        </a>
                        <a href="#" class="text-gray-300 hover:text-white transition-colors">
                            <i data-lucide="linkedin" class="w-5 h-5"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="border-t border-gray-700 mt-12 pt-8 text-center">
                <p class="font-merriweather text-sm text-gray-300">
                    © 2024 EventSphere. All rights reserved.
                </p>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="main.js"></script>
</body>
</html>