<!DOCTYPE html>
<html lang="en" class="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Speakers - EventSphere</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    
   <link rel="shortcut icon" href="img/fevicon.PNG" type="image/x-icon">
    
      <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    fontFamily: {
                        'playfair': ['Playfair Display', 'serif'],
                        'merriweather': ['Merriweather', 'serif'],
                        'sans': ['Inter', 'sans-serif'],
                    },
                    colors: {
                        border: 'hsl(262 20% 88%)',
                        input: 'hsl(262 20% 88%)',
                        ring: 'hsl(262 83% 58%)',
                        background: 'hsl(0 0% 100%)',
                        foreground: 'hsl(222.2 84% 4.9%)',
                        primary: {
                            DEFAULT: 'hsl(262 83% 58%)',
                            foreground: 'hsl(210 40% 98%)',
                        },
                        secondary: {
                            DEFAULT: 'hsl(262 30% 96%)',
                            foreground: 'hsl(262 83% 18%)',
                        },
                        destructive: {
                            DEFAULT: 'hsl(0 84.2% 60.2%)',
                            foreground: 'hsl(210 40% 98%)',
                        },
                        muted: {
                            DEFAULT: 'hsl(262 30% 96%)',
                            foreground: 'hsl(215.4 16.3% 46.9%)',
                        },
                        accent: {
                            DEFAULT: 'hsl(45 93% 47%)',
                            foreground: 'hsl(0 0% 100%)',
                        },
                        popover: {
                            DEFAULT: 'hsl(0 0% 100%)',
                            foreground: 'hsl(222.2 84% 4.9%)',
                        },
                        card: {
                            DEFAULT: 'hsl(0 0% 100%)',
                            foreground: 'hsl(222.2 84% 4.9%)',
                        },
                        // Dark Theme Colors
                        dark: {
                            border: 'hsl(217 33% 27%)',
                            input: 'hsl(217 33% 27%)',
                            ring: 'hsl(262 83% 58%)',
                            background: 'hsl(222 47% 11%)',
                            foreground: 'hsl(210 40% 98%)',
                            primary: {
                                DEFAULT: 'hsl(262 83% 58%)',
                                foreground: 'hsl(210 40% 98%)',
                            },
                            secondary: {
                                DEFAULT: 'hsl(217 33% 17%)',
                                foreground: 'hsl(210 40% 98%)',
                            },
                            muted: {
                                DEFAULT: 'hsl(217 33% 17%)',
                                foreground: 'hsl(217 19% 60%)',
                            },
                            popover: {
                                DEFAULT: 'hsl(222 47% 11%)',
                                foreground: 'hsl(210 40% 98%)',
                            },
                            card: {
                                DEFAULT: 'hsl(222 47% 14%)',
                                foreground: 'hsl(210 40% 98%)',
                            },
                        }
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'slide-up': 'slideUp 0.6s ease-out forwards',
                        'fade-in': 'fadeIn 0.8s ease-out forwards',
                        'gradient-shift': 'gradient-shift 4s ease infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0px)' },
                            '50%': { transform: 'translateY(-10px)' },
                        },
                        slideUp: {
                            from: { opacity: '0', transform: 'translateY(30px)' },
                            to: { opacity: '1', transform: 'translateY(0)' },
                        },
                        fadeIn: {
                            from: { opacity: '0' },
                            to: { opacity: '1' },
                        },
                        'gradient-shift': {
                            '0%, 100%': { 'background-position': '0% 50%' },
                            '50%': { 'background-position': '100% 50%' },
                        },
                    },
                },
            },
        }
    </script>
    
   <link rel="stylesheet" href="style.css">
</head>

<body class="min-h-screen bg-background dark:bg-dark-background text-foreground dark:text-dark-foreground transition-colors duration-300">

    <nav class="bg-white/80 dark:bg-dark-background/80 backdrop-blur-md border-b border-border dark:border-dark-border sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <a href="#" class="flex items-center space-x-2 group">
                    <div class="w-8 h-8 bg-gradient-to-br from-primary to-accent rounded-lg flex items-center justify-center group-hover:scale-110 transition-transform duration-300 shadow-lg group-hover:shadow-xl">
                        <i data-lucide="calendar" class="w-5 h-5 text-white group-hover:rotate-12 transition-transform duration-300"></i>
                    </div>
                    <span class="text-xl font-playfair font-bold text-foreground dark:text-dark-foreground group-hover:text-primary transition-colors duration-300">
                        EventSphere
                    </span>
                </a>

                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="font-merriweather text-sm font-medium text-primary border-b-2 border-primary pb-1">Home</a>
                    <a href="about.html" class="font-merriweather text-sm font-medium text-muted-foreground dark:text-dark-muted-foreground hover:text-foreground dark:hover:text-dark-foreground transition-colors duration-200">About</a>
                    <a href="events.html" class="font-merriweather text-sm font-medium text-muted-foreground dark:text-dark-muted-foreground hover:text-foreground dark:hover:text-dark-foreground transition-colors duration-200">Events</a>
              
                    <a href="speakers.html" class="font-merriweather text-sm font-medium text-muted-foreground dark:text-dark-muted-foreground hover:text-foreground dark:hover:text-dark-foreground transition-colors duration-200">Speakers</a>
                    <a href="gallery.html" class="font-merriweather text-sm font-medium text-muted-foreground dark:text-dark-muted-foreground hover:text-foreground dark:hover:text-dark-foreground transition-colors duration-200">Gallery</a>
                    <a href="blog.html" class="font-merriweather text-sm font-medium text-muted-foreground dark:text-dark-muted-foreground hover:text-foreground dark:hover:text-dark-foreground transition-colors duration-200">Blog</a>
                    <a href="contact.html" class="font-merriweather text-sm font-medium text-muted-foreground dark:text-dark-muted-foreground hover:text-foreground dark:hover:text-dark-foreground transition-colors duration-200">Contact</a>
                </div>

                <div class="flex items-center space-x-4">
                    <button class="hidden md:inline-flex bg-primary text-primary-foreground px-6 py-2 rounded-md font-medium group hover:scale-105 transition-all duration-300 shadow-lg hover:shadow-xl">
                        Book Event
                        <span class="ml-2 opacity-0 group-hover:opacity-100 group-hover:translate-x-1 transition-all duration-300">✨</span>
                    </button>
                    
                    <button id="theme-toggle" class="p-2 rounded-md text-muted-foreground dark:text-dark-muted-foreground hover:text-foreground dark:hover:text-dark-foreground">
                        <i data-lucide="moon" id="theme-toggle-dark-icon" class="w-5 h-5 hidden"></i>
                        <i data-lucide="sun" id="theme-toggle-light-icon" class="w-5 h-5 hidden"></i>
                    </button>

                    <button id="mobile-menu-toggle" class="md:hidden p-2 rounded-md text-muted-foreground hover:text-foreground">
                        <i data-lucide="menu" class="w-6 h-6" id="menu-icon"></i>
                        <i data-lucide="x" class="w-6 h-6 hidden" id="close-icon"></i>
                    </button>
                </div>
            </div>

            <div id="mobile-menu" class="hidden md:hidden py-4 border-t border-border dark:border-dark-border">
                <div class="flex flex-col space-y-3">
                    <a href="#" class="flex items-center space-x-3 px-3 py-2 rounded-md text-sm font-medium bg-primary/10 text-primary">
                        <span>Home</span>
                    </a>
                    <a href="#" class="flex items-center space-x-3 px-3 py-2 rounded-md text-sm font-medium text-muted-foreground dark:text-dark-muted-foreground hover:text-foreground hover:bg-muted dark:hover:bg-dark-muted transition-colors duration-200">
                        <i data-lucide="calendar" class="w-4 h-4"></i>
                        <span>Events</span>
                    </a>
                    <a href="#" class="flex items-center space-x-3 px-3 py-2 rounded-md text-sm font-medium text-muted-foreground dark:text-dark-muted-foreground hover:text-foreground hover:bg-muted dark:hover:bg-dark-muted transition-colors duration-200">
                        <i data-lucide="calendar" class="w-4 h-4"></i>
                        <span>Calendar</span>
                    </a>
                    <a href="#" class="flex items-center space-x-3 px-3 py-2 rounded-md text-sm font-medium text-muted-foreground dark:text-dark-muted-foreground hover:text-foreground hover:bg-muted dark:hover:bg-dark-muted transition-colors duration-200">
                        <i data-lucide="users" class="w-4 h-4"></i>
                        <span>Speakers</span>
                    </a>
                    <a href="#" class="flex items-center space-x-3 px-3 py-2 rounded-md text-sm font-medium text-muted-foreground dark:text-dark-muted-foreground hover:text-foreground hover:bg-muted dark:hover:bg-dark-muted transition-colors duration-200">
                        <i data-lucide="camera" class="w-4 h-4"></i>
                        <span>Gallery</span>
                    </a>
                    <a href="#" class="flex items-center space-x-3 px-3 py-2 rounded-md text-sm font-medium text-muted-foreground dark:text-dark-muted-foreground hover:text-foreground hover:bg-muted dark:hover:bg-dark-muted transition-colors duration-200">
                        <i data-lucide="message-square" class="w-4 h-4"></i>
                        <span>Blog</span>
                    </a>
                    <div class="pt-2">
                        <button class="w-full bg-primary text-primary-foreground px-6 py-2 rounded-md font-medium">
                            Book Event
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <main>
        <section class="py-20 text-center" data-aos="fade-in">
            <div class="max-w-4xl mx-auto px-4">
                <h1 class="text-4xl md:text-6xl font-playfair font-bold text-foreground dark:text-dark-foreground">Meet Our Speakers & Honored Guests</h1>
                <p class="mt-4 text-lg font-merriweather text-muted-foreground dark:text-dark-muted-foreground max-w-2xl mx-auto">
                    Learn from industry leaders, innovators, and visionaries who are shaping our future.
                </p>
            </div>
        </section>

   <!-- team section start  -->

 <section id="speakers-preview" class="py-20 bg-gradient-to-b from-white via-purple-50 to-white dark:from-dark-background dark:via-purple-900/10 dark:to-dark-background">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
       

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            
            <div data-aos="fade-up" data-aos-delay="100">
                <a href="speakers.html" class="block bg-card dark:bg-dark-card rounded-xl overflow-hidden 
                                           shadow-lg shadow-primary/10 dark:shadow-lg dark:shadow-indigo-950/20
                                           border border-transparent hover:border-primary/30 
                                           hover:shadow-xl hover:shadow-primary/20 dark:hover:shadow-2xl dark:hover:shadow-indigo-950/30
                                           transition-all duration-300 group transform hover:-translate-y-2">
                    <div class="relative p-6 bg-secondary/30 dark:bg-dark-secondary/30">
                        <div class="absolute -top-8 -right-8 w-32 h-32 bg-primary/10 dark:bg-primary/20 rounded-full transition-transform duration-500 group-hover:scale-125 group-hover:rotate-12"></div>
                        <img class="relative w-full h-64 object-cover rounded-lg shadow-md" src="https://images.unsplash.com/photo-1636368086488-bb2c04738214?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Sarah Johnson">
                    </div>
                    <div class="p-6">
                        <h3 class="text-2xl font-playfair font-bold text-foreground dark:text-dark-foreground">Sarah Johnson</h3>
                        <p class="font-medium text-primary mt-1">CEO, TechCorp</p>
                        <p class="font-merriweather italic text-sm text-muted-foreground dark:text-dark-muted-foreground mt-3 border-l-2 border-primary/20 pl-3">
                            "Pioneering the future of ethical Artificial Intelligence."
                        </p>
                        <div class="mt-4 flex items-center space-x-4">
                            <i data-lucide="twitter" class="w-5 h-5 text-gray-400 group-hover:text-primary transition-colors"></i>
                            <i data-lucide="linkedin" class="w-5 h-5 text-gray-400 group-hover:text-primary transition-colors"></i>
                        </div>
                    </div>
                </a>
            </div>

            <div data-aos="fade-up" data-aos-delay="200">
                <a href="speakers.html" class="block bg-card dark:bg-dark-card rounded-xl overflow-hidden 
                                           shadow-lg shadow-primary/10 dark:shadow-lg dark:shadow-indigo-950/20
                                           border border-transparent hover:border-primary/30 
                                           hover:shadow-xl hover:shadow-primary/20 dark:hover:shadow-2xl dark:hover:shadow-indigo-950/30
                                           transition-all duration-300 group transform hover:-translate-y-2">
                    <div class="relative p-6 bg-secondary/30 dark:bg-dark-secondary/30">
                         <div class="absolute -top-8 -right-8 w-32 h-32 bg-accent/10 dark:bg-accent/20 rounded-full transition-transform duration-500 group-hover:scale-125 group-hover:rotate-12"></div>
                        <img class="relative w-full h-64 object-cover rounded-lg shadow-md" src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Michael Chen">
                    </div>
                    <div class="p-6">
                        <h3 class="text-2xl font-playfair font-bold text-foreground dark:text-dark-foreground">Michael Chen</h3>
                        <p class="font-medium text-primary mt-1">Founder, StartupX</p>
                        <p class="font-merriweather italic text-sm text-muted-foreground dark:text-dark-muted-foreground mt-3 border-l-2 border-primary/20 pl-3">
                            "Turning disruptive ideas into market-leading companies."
                        </p>
                        <div class="mt-4 flex items-center space-x-4">
                            <i data-lucide="twitter" class="w-5 h-5 text-gray-400 group-hover:text-primary transition-colors"></i>
                            <i data-lucide="linkedin" class="w-5 h-5 text-gray-400 group-hover:text-primary transition-colors"></i>
                        </div>
                    </div>
                </a>
            </div>

            <div data-aos="fade-up" data-aos-delay="300">
                <a href="speakers.html" class="block bg-card dark:bg-dark-card rounded-xl overflow-hidden 
                                           shadow-lg shadow-primary/10 dark:shadow-lg dark:shadow-indigo-950/20
                                           border border-transparent hover:border-primary/30 
                                           hover:shadow-xl hover:shadow-primary/20 dark:hover:shadow-2xl dark:hover:shadow-indigo-950/30
                                           transition-all duration-300 group transform hover:-translate-y-2">
                    <div class="relative p-6 bg-secondary/30 dark:bg-dark-secondary/30">
                        <div class="absolute -top-8 -right-8 w-32 h-32 bg-purple-500/10 dark:bg-purple-500/20 rounded-full transition-transform duration-500 group-hover:scale-125 group-hover:rotate-12"></div>
                        <img class="relative w-full h-64 object-cover rounded-lg shadow-md" src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Emma Rodriguez">
                    </div>
                    <div class="p-6">
                        <h3 class="text-2xl font-playfair font-bold text-foreground dark:text-dark-foreground">Emma Rodriguez</h3>
                        <p class="font-medium text-primary mt-1">CMO, Digital Plus</p>
                        <p class="font-merriweather italic text-sm text-muted-foreground dark:text-dark-muted-foreground mt-3 border-l-2 border-primary/20 pl-3">
                            "Mastering the art of digital transformation and growth."
                        </p>
                        <div class="mt-4 flex items-center space-x-4">
                           <i data-lucide="twitter" class="w-5 h-5 text-gray-400 group-hover:text-primary transition-colors"></i>
                            <i data-lucide="linkedin" class="w-5 h-5 text-gray-400 group-hover:text-primary transition-colors"></i>
                        </div>
                    </div>
                </a>
            </div>

        </div>

      
    </div>
</section>
 <!-- team section end  -->

    </main>

      <footer class="bg-foreground text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center space-x-2 mb-4">
                        <div class="w-8 h-8 bg-gradient-to-br from-primary to-accent rounded-lg flex items-center justify-center">
                            <i data-lucide="calendar" class="w-5 h-5 text-white"></i>
                        </div>
                        <span class="text-xl font-playfair font-bold">EventSphere</span>
                    </div>
                    <p class="font-merriweather text-sm text-gray-300">
                        Creating extraordinary event experiences that connect, inspire, and transform.
                    </p>
                </div>

                <div>
                    <h3 class="font-playfair text-lg font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2 font-merriweather text-sm">
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors">All Events</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors">Event Calendar</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors">Speakers</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors">Blog</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="font-playfair text-lg font-semibold mb-4">Support</h3>
                    <ul class="space-y-2 font-merriweather text-sm">
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors">Help Center</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors">Contact Us</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors">FAQ</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors">Privacy Policy</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="font-playfair text-lg font-semibold mb-4">Connect</h3>
                    <p class="font-merriweather text-sm text-gray-300 mb-4">
                        Follow us for the latest updates and event announcements.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-300 hover:text-white transition-colors">
                            <i data-lucide="facebook" class="w-5 h-5"></i>
                        </a>
                        <a href="#" class="text-gray-300 hover:text-white transition-colors">
                            <i data-lucide="twitter" class="w-5 h-5"></i>
                        </a>
                        <a href="#" class="text-gray-300 hover:text-white transition-colors">
                            <i data-lucide="instagram" class="w-5 h-5"></i>
                        </a>
                        <a href="#" class="text-gray-300 hover:text-white transition-colors">
                            <i data-lucide="linkedin" class="w-5 h-5"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="border-t border-gray-700 mt-12 pt-8 text-center">
                <p class="font-merriweather text-sm text-gray-300">
                    © 2024 EventSphere. All rights reserved.
                </p>
            </div>
        </div>
    </footer>
    
 

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script src="main.js"></script>
</body>
</html>