 
        .text-gradient {
            background: linear-gradient(135deg, hsl(262 83% 58%), hsl(45 93% 47%));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .gradient-animated {
            background-size: 200% 200%;
            animation: gradient-shift 4s ease infinite;
        }
        .hover-glow:hover {
            box-shadow: 0 0 30px rgba(139, 92, 246, 0.3);
        }
        .glass-effect {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

   .event-gallery-swiper {
    /* This prevents the 3D effect from being cut off */
    padding-top: 50px;
    padding-bottom: 50px;
    overflow: hidden; /* পরিবর্তিত লাইন */
}
    .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 300px;
        height: 400px;
        border-radius: 0.75rem;
        overflow: hidden;
        box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    }
    .swiper-pagination-bullet-active {
        background-color: hsl(262 83% 58%) !important;
    }
    .swiper-pagination {
        position: static; /* Position it normally below the slider */
        margin-top: 2rem;
    }
